\relax 
\citation{4}
\citation{8}
\citation{2}
\citation{7}
\citation{1}
\citation{9}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and mesaurements}{1}}
\citation{9}
\citation{2}
\newlabel{2}{{1}{2}}
\newlabel{1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average errors of normal places $\varepsilon $ and average errors of individual position $\sigma $ (arcsec)}}{2}}
\newlabel{errors}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and comparing with theory}{2}}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The quantity of the normal places and the individual positions measured for a year}}{3}}
\newlabel{number_of_points}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The average O-C differences}}{3}}
\newlabel{mean_OC}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ratio of the normal places obtained during a season to the number of observational nights}}{3}}
\newlabel{fig:K}{{1}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{7}{3}
\bibcite{6}{4}
\bibcite{3}{5}
\bibcite{4}{6}
\bibcite{5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}}
\bibcite{8}{8}
\bibcite{9}{9}
