\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and measurements}{1}}
\newlabel{2}{{1}{2}}
\newlabel{1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and comparison with theory}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numbers of the normal and the individual positions, (arcsec)}}{3}}
\newlabel{number_of_points}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean O-C differences of RA and DEC and errors}}{3}}
\newlabel{mean_OC_errs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ratio of the number of normal positions obtained during a season to the number of observational nights}}}{3}}
\newlabel{fig:K}{{1}{3}}
\bibcite{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}}
\bibcite{4}{2}
\bibcite{5}{3}
\bibcite{11}{4}
\bibcite{6}{5}
\bibcite{3}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{12}{9}
\bibcite{1}{10}
\bibcite{10}{11}
\bibcite{9}{12}
